<!DOCTYPE html>
<html>

<head>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" type="text/css" href="/style.css">

    <script src="/script.js"></script>

    <meta charset="utf-8" />
    <meta property="og:type" content="website">
    <meta property="og:title" content="C. Tautz - Homepage" />
    <meta property="og:description"
        content="This is my personal website for hosting projects and showing off my work. https://github.com/christen-tautz" />
    <meta property="og:url" content="https://christen-tautz.de/" />
    <meta name="theme-color" content="#8aff86">


    <title>Homepage</title>
</head>
<div class="bg">
    <div class="wrapper">
        <div class="navigationbar">
            <a class="active" href="/index.html">Home</a>
        </div>
        <div id="bg_blur">
            <h3>
                <p>Nature.</p>
            </h3>
            <div id="nature_image"></div>

        </div>
    </div>
</div>
</body>

</html>